*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo{
    max-width: 720px;
    height: auto;
    color: #111;
    font-size: 25px;
    font-weight: 400;
}
.navmenu{
    display: flex; /* content ko ek line ma lana ka liya*/
}

.navmenu a{
    color: #111;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #317773;
}

.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #111;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s eae;
}

.nav-icon i:hover{
    color: #317773;
}

section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background:url(main2.jpg), no-repeat;;
    background-position: center;
    background-size: cover ;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5{
    color: #317773;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 500;
}

/* #E2D1F9 */
.main-text h1{
    color: #317773;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #111;
    font-size: 20px;
    font-style: bold;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #317773;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #8AAAE5;
    color: white;
}

.main-btn i {
    vertical-align: middle;
}

/* login and register  */
.account-form{
  position: fixed;
  top: 0;
  right: -105%;
  width: 25rem;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}
.account-form.active{
  right:0;
  box-shadow: 0 0 0 100vw transparent;
}

.account-form input{
  background: transparent;
}
.account-form .box{
  color: teal;
}

#close-form{
  position: absolute;
  top:1.5rem;
  right: 2.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: black;
}

#close-form:hover{
  transform: rotate(90deg);
  color: red;
}

form{
  border: 2px solid teal;
  padding: 1rem;
  display: none;
}
form.active{
  display: block;
}

form .box{
  font-size: 1rem;
}

h3{
  padding-bottom: .5rem;
  text-transform: uppercase;
  color: teal;

}

.box{
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 1px solid teal;
  border-radius: 7px 1rem;
  font-size: 1.6rem;
  margin: .7rem 0;
}

.flex{
  padding: 1rem 0;
  display: flex;
  align-items: center;
}

label{
  font-size: .9rem;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.forget{
  font-size: .9rem;
  color: black;
  margin-left: auto;
}

a:hover{
  text-decoration: underline;
  color: teal;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .1rem ;
  font-size: 1.8rem;
  background: white;
  border: 1px solid #8AAAE5;
  color:teal;
  border-radius: 7px 1rem;
  cursor: pointer;
  width: 100%;
}
.btnn{
  display: inline-block;
  margin-top: 1rem;
  padding: .1rem ;
  font-size: 1.8rem;
  background: white;
  border: 1px solid #8AAAE5;
  color:teal;
  border-radius: 7px 1rem;
  cursor: pointer;
  width: 100%;
}
.btn:hover{
  background: teal;
  color: white;
}

.btnn:hover{
  background: teal;
  color: white;
}
 .buttons .btn.active{
  background: teal;
  color: white;
 }

/* arrow ko right corner ma lana kaliya */
.down-arrow{
    position: absolute;
    top:80%;
    right: 85%;
}
/* arrow ko circle ma lana ka liya */
.down i{
    font-size: 30px;
    color: #111;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    color: white;
    background-color: #8AAAE5;
    transition: all .42s ease;
}

header.sticky{
    background: rgb(177,228,231);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* tending section */
/* content ka gap ka liya bhi use hua hai */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: teal;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,auto));
    gap:2rem;
}

.rows{
    position: relative;
    transition: all .40s;
}

.rows img{
    width: 100%;
    height: 350px;
    transition: all .40s;
    border-radius: 5px;
}

.rows img:hover{
    transform: scale(0.9);
}

.product-text{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: red;
}

.ratting i{
    color: orange;
    font-size: 15px;
}

.price h4{
    color: #111;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #111;
    font-size: 13px;
    font-weight: 600;
}

/* update section */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 320px;
    height: auto;
    border-radius: 5px;
    height: 200px;
}

/* update section */
/* update section image position */
.update-cart{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minmax(390px,auto));
    gap: 2rem;
    margin-bottom: 10px;   
}

.update-cart img:hover{
    transform: scale(.98);
}
.cart h5{
    color: #636872;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 15px;
    font-weight: 600;
}

.cart p{
    color:#707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}
.cart h6:hover{
    color: #8AAAE5;
}

/* contact us */
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}


.contact .form{
    width:70%;
}

.contact h3{
    font-size: 50px;
}

.contact h5{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact .form .first-row, .contact .form .first-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.contact .form .first-row input, .contact .form .first-row input{
    width: 47%;
    height: 56px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
}

 .contact .form textarea{
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: "Poppins", sans-serif;
    padding-top: 15px;
}

.contact .form .header-btn{
    margin: 2rem auto;
    width: 170px;
}

.contact .header-btn:hover{
    transform: scale(0.9);
}

.contact .form .header-btn button{
    background: teal;
    color: rgb(250, 246, 246);
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    font-weight: normal;
    outline: none;
}



/* footer */
*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: teal;
    background-color: #111;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #f5eeee;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: #fff;
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #f7f3f3;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #ebe4e4;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #ca1717;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

   